<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex5</title>
    <style>
        * {
            margin: 0;
        }
        .wrap{
            max-width: 800px;
            height: 550px;
            overflow: hidden;
            position: relative;
        }
        ul.train {
            display: flex;
            width: 4000px;
            /* 可以直接將版拉寬，寬度800px*5=4000px */
            /* 寬度會受到flex的shrink影響自動分成1/5的尺寸，不會爆版 */
            list-style: none;
            padding: 0;
            transition: 1s;
        }

        .car img {
            width: 100%;
            height: 100%;
            object-fit:cover;
        }

        .slider-dots{
            display:flex;
            list-style: none;
            padding: 0;
            position: absolute;
            bottom : 10px;
            left : 50%;
            transform: translate(-50%);

        }


        .slider-dots li{
            width: 40px;
            height: 10px;
            border: 2px solid rgb(255, 255, 255);
            margin: 10px 4px;
           
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="train">
            <li class="car"><img src="./imgs/slide1.jpg" alt=""></li>
            <li class="car"><img src="./imgs/slide2.jpg" alt=""></li>
            <li class="car"><img src="./imgs/slide3.jpg" alt=""></li>
            <li class="car"><img src="./imgs/slide4.jpg" alt=""></li>
            <li class="car"><img src="./imgs/slide5.jpg" alt=""></li>
        </ul>

        <ul class="slider-dots">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script src="./jquery/jquery-3.6.0.js"></script>

    <script>
        //補充:自動換圖
        let page = 0;

        let myIntervalID ='';
        function startInterval() {

             myIntervalID = setInterval(() =>{
                // console.log('hi');
                page++;
                console.log(page);
                if(page>4){
                    page=0;
                }
                $('ul.train').css('transform',`translateX(${page*-800}px)`);
                $('.slider-dots li').eq(page).css('background','white').siblings().css('background','transparent')

            },3000 );

        }
        


        $('.slider-dots li').hover(function () {
            clearInterval(myIntervalID);//清除myIntervalID
            //1.我要知道目前hover到的是第幾個li
            console.log('index:', $(this).index());
            console.log('move X:', $(this).index()*-800);
            page = $(this).index();
            //2.火車要移動多少距離?
            // console.log('move x:',$(this).index();
            /**
             * 0 -> -0
             * 1 -> -800
             * 2 -> -1600
             * 3 -> -2400
             * 4 -> -3200
             *transform: translateX(0);
             *transform: translateX(-800px);
             * */
            //3.選取我的火車DOM,並且修改他的CSS
            //模板字串`abcd ${變數} efg`
            $('ul.train').css('transform',`translateX(${$(this).index()*-800}px)`);
            
            $(this).css('background','white').siblings().css('background','transparent')
            //$(selector).index()
            //$(selector).index(element)
            
        }, function() {
            startInterval();
            //會得到一個新的IntervalID;
        });
        //再往下執行繼續跑輪播
        startInterval();
    </script>
</body>
</html>