<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            margin:0;
            height: 300vh;
            transition:.5s;
        }
        .warp{
            width: 100%;
            height: 50px;
            background-color: rgb(180, 180, 180);
            position:fixed;
            top:0;
            overflow: hidden;
        }
        .box {
            background-color:pink;
            height: 50px;
            width: 0%;
        }

        .img-wrap{
            position: absolute;
            top: 350px;
            left: 40%;
            transform: translateX(320px);
            opacity: 1;
        }

    </style>
</head>
<body>
    <div class="warp">
        <div class="box"></div>
    </div>

    <div class="img-wrap">
        <img src="./imgs/3.png" alt="">
    </div>
    <script src="./jquery/jquery-3.6.0.js"></script>
    <script>
        console.log('body height',$('body').height())

        $(window).resize(function() {
            changeBoxWidth();
        })


        
        $(window).scroll(function() {
            changeBoxWidth();
  

        })
        function changeBoxWidth(){
            let scrollTop = $(window).scrollTop()
        //  1.使用者滾到哪裡(scrollTop)?數字是多少?
            let bodyHeight= $('body').height()
            console.log('scrollTop - bodyHeight',scrollTop - bodyHeight); //減到最後會變成bodyHeight
        //  2.網頁內容全長是多長?
            let windowHeight = $(window).height(); //灰色棒棒

        //  3.計算出目前閱讀的百分比 ?分子是誰?分母是誰?
        let percent = scrollTop / (bodyHeight - windowHeight) * 100;//灰色槓槓以上到頂的距離(會因為網頁高度改變而改變) / 整個畫面高 - 灰色棒棒
        //  4.最後，把這個百分比給 .box 的 css 寬度。
            
            $('.box') .css('width', `${percent}%`);

            if(percent >20){
                $('body').css('background','orange');
                $('.img.wrap').css('transform','translate(0px)').css('opacity','1')

            }
            else{
                $('body').css('background','transparent');
                $('.img.wrap').css('transform','translate(320px)').css('opacity','0')
            }
        }



    </script>
</body>
</html>