<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pikachu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
    
        body {
            background-color: #F2CA52;
            height: 180vh;

        }
        .banner{
            height: 100%;
            width: 100%;

        }
        .banner>img{
            width: 50%;
            height: 100%;
            object-fit:cover;
        }
        nav {
            height: 5%;
            background-color: rgb(96, 184, 115);
            text-align: center;
            color: rgb(245, 245, 245);
            font-weight: bold;
            letter-spacing:2px;
            font-size: 1rem;
            position: static;
            /* 預設position: static不用設定; */
        }

        .fixed {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            transition: 1s;
            z-index:1;
            /* 讓他浮到最上面超過absolute跟fixed */
        }
        .all-wrap{
            margin: 0 10%;

        }
        .wrap {
            width: 100%;
            height: 100%;
            margin: 0 10%;
            position: relative;
            overflow: hidden;
        }
        .pokemon-bg{
            width: 100%;
            height: 100%;
        }
        .pokemon-bg>img{
            width: 100%;
            height: 100%;
        }

        .pikachu {
            width: 18%;
            height: auto;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .pikachu>img {
            width: 100%;
            height: 100%;
        }

        .sky {
            position: absolute;
            top: 0px;
            width: 50%;
            height: auto;
        }
        .sky>img {
            width: 120%;
            height: 120%;

        }
        .sky2 {
            position: absolute;
            top: 50%;
            width: 50%;
            height: auto;
        }
        .sky2>img {
            width: 120%;
            height: 120%;

        }
        .bg-change{
            max-width: 60px;
            max-height: 360px;

            width: 10%;
            height: auto;
        }
        .bg {
            position: relative;
            width: 100%;
            height:15%;
            background-color:beige;
        }
        .bg-1 {
            background-color:#B1B6B8;
        }
        .bg-2 {
            background-color:#DFC199;
        }
        .bg-3 {
            background-color:#B7D1D4;
        }
        .bg-4 {
            background-color:#F2B2AC;
        }
        .bg-5 {
            background-color:#F3D3CA;
        }
        .bg-6 {
            background-color:rgb(251, 243, 124);
            
        }
        @media (max-width: 576px) { 
        .all-wrap{
            margin: 0 3%;

        }
        .wrap {
            margin: 0 5%;
        }
         }
    </style>
</head>
<body>
        <div class="">
            <div class="banner d-flex">
                <img src="./imgs/pokemon-banner6.jpeg" alt="">
                <img src="./imgs/pokemon-banner7.jpeg" alt="">
            </div>
            <nav class="navbar">Pikachu control jQuery作品</nav>
            
                <div class="all-wrap d-flex mt-5">
                    <div class="bg-change">
                        <div class="bg bg-1"></div>
                        <div class="bg bg-2"></div>
                        <div class="bg bg-3"></div>
                        <div class="bg bg-4"></div>
                        <div class="bg bg-5"></div>
                        <div class="bg bg-6"></div>
                    </div>
                    <div class="wrap">
                        <div class="pokemon-bg">
                            <img src="./imgs/pokemon-bg.png" alt="">
                        </div>
                        <div class="sky d-flex">
                            <img src="./imgs/sky.gif" alt="">
                            <img src="./imgs/sky.gif" alt="">
                            <img src="./imgs/sky.gif" alt="">
                        </div>
                       <div class="sky2 d-flex">
                            <img src="./imgs/sky.gif" alt="">
                            <img src="./imgs/sky.gif" alt="">
                            <img src="./imgs/sky.gif" alt="">
                            <img src="./imgs/sky.gif" alt="">
                        </div>
                        <div class="pikachu">
                            <img src="./imgs/Pikachu Running .gif" alt="">
                        </div>
                    </div>
                </div>
                <div class="py-3 text-center">
                    <div>
                        <button id="up" class="btn btn-info">
                            <i class="fas fa-caret-up"></i>
                        </button>
                    </div>
                    <div class="py-1">
                        <button id="left" class="btn btn-info mx-3">
                            <i class="fas fa-caret-left"></i>
                        </button>
                        <button id="right" class="btn btn-info mx-3">
                            <i class="fas fa-caret-right"></i>
                        </button>
                    </div>
                    <div>
                        <button id="down" class="btn btn-info">
                            <i class="fas fa-caret-down"></i>
                        </button>
                    </div>
                </div>
        </div>

    <script src="./jquery/jquery-3.6.0.js"></script>
    <script>
        $(window).scroll(function() {
            // console.log('window-scrollTop',$(window).scrollTop());
            // console.log('nav-offset-top',$('nav').offset().top);


            if($(window).scrollTop()>= $('nav').offset().top) {
                $('nav').css('background','rgb(244, 164, 133)').css('transition','1s').addClass('fixed');

                //當$(window).scrollTop()比nav所在的位置還要下面時，就fixed固定
            }

            if($(window).scrollTop() <= $('.banner').outerHeight(true)) {
                // console.log('banner-outerHeight',$('.banner').outerHeight(true))
                $('nav').css('background',' rgb(96, 184, 115)').css('transition','1s').removeClass('fixed');

                //返回時超banner(outerHeight)的高度時就取消fixed
            }
        })

        //更換角色
        // $('.pikachu').on('click', function() {
        //     console.log('img-wrap attr-src:',$('.pikachu').attr('src'));
        //     $('.pikachu').attr('src','./imgs/Sparky.gif')
        //     $('.pikachu').attr('src','./imgs/Pikachu Running .gif')
        //     //點擊換圖
        // })

        $('#right').on('click', function (){
            // console.log('right')
            if(parseInt($('img').css('left')) >= 600) return;
            $('.pikachu').css('left','+=80')
        })
        $('#down').on('click', function (){
            // console.log('down')
            if(parseInt($('img').css('top')) >= 345) return;
            $('.pikachu').css('top','+=80');
        })
        $('#left').on('click', function (){
            // console.log('left')
            if(parseInt($('img').css('left')) <= 0) return;
            $('.pikachu').css('left','-=80');
        })
        $('#up').on('click', function (){
            // console.log('up')
            if(parseInt($('img').css('top')) <= 0) return;
            $('.pikachu').css('top','-=80');
        })
        //可以監聽DOM，按鍵盤上下左右
        $(document).on('keydown',function() {
            // console.log('event',event.which)
            
            // console.log('.pikachu:',$('.pikachu'))

            //left 37
            if(event.which === 37){
                if(parseInt($('.pikachu').css('left')) <= 0) return;
                $('.pikachu').css('left','-=80')
                return false;
            }
            //right 39
            if(event.which === 39){
                if(parseInt($('.pikachu').css('left')) >= 600) return;
                $('.pikachu').css('left','+=80')
                return false;
            }
            //up 38
            if(event.which === 38){
                if(parseInt($('.pikachu').css('top')) <= 0) return;
                $('.pikachu').css('top','-=80')
                return false;
            }
            //down 40
            if(event.which === 40){
                if(parseInt($('.pikachu').css('top')) >= 345) return;
                $('.pikachu').css('top','+=80')
                return false;
            }


        })

        $('.bg-1').on('click', function(){
            //  console.log('hi',$('.bg-1').css('background-color'))
            let bgcolor = $('.bg-1').css('background-color')
            $('body').css('background-color',bgcolor)
        })
        $('.bg-2').on('click', function(){
            //  console.log('hi',$('.bg-1').css('background-color'))
            let bgcolor = $('.bg-2').css('background-color')
            $('body').css('background-color',bgcolor)
        })
        $('.bg-3').on('click', function(){
            //  console.log('hi',$('.bg-1').css('background-color'))
            let bgcolor = $('.bg-3').css('background-color')
            $('body').css('background-color',bgcolor)
        })
        $('.bg-4').on('click', function(){
            //  console.log('hi',$('.bg-1').css('background-color'))
            let bgcolor = $('.bg-4').css('background-color')
            $('body').css('background-color',bgcolor)
        })
        $('.bg-5').on('click', function(){
            //  console.log('hi',$('.bg-1').css('background-color'))
            let bgcolor = $('.bg-5').css('background-color')
            $('body').css('background-color',bgcolor)
        })
        $('.bg-6').on('click', function(){
            //  console.log('hi',$('.bg-1').css('background-color'))
            let bgcolor = $('.bg-6').css('background-color')
            $('body').css('background-color',bgcolor)
        })


    </script>
    
</body>
</html>